[Project]
Assembler=masm
Type=DOS-exe
Description=task4
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=task4.Asm
[MakeFiles]
0=task4.rap
1=task4.rc
2=task4.asm
3=task4.obj
4=task4.res
5=task4.exe
6=task4.def
7=task4.dll
8=task4.txt
9=task4.lib
10=task4.mak
11=task4.hla
12=task4.com
13=task4.ocx
14=task4.idl
15=task4.tlb
16=task4.sys
17=task4.rsp
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /Cp /nologo /I"$I",2
3=5,O;,$B\DOSLNK.EXE,3
4=0,0,,5
5=
6=*.obj,O,$B\ML.EXE /c /Cp /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=15
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=18
MilestoneOnDateTimeSec=44
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RAD\RadAsm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Version-Inc]
Options=52
[Collapse]
1=
[Size]
1=0,0,0,0,1823
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
