[Project]
Assembler=masm
Type=DOS-exe
Description=task2
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=task2.Asm
[MakeFiles]
0=task2.rap
1=task2.rc
2=task2.asm
3=task2.obj
4=task2.res
5=task2.exe
6=task2.def
7=task2.dll
8=task2.txt
9=task2.lib
10=task2.mak
11=task2.hla
12=task2.com
13=task2.ocx
14=task2.idl
15=task2.tlb
16=task2.sys
17=task2.rsp
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /Cp /nologo /I"$I",2
3=5,O;,$B\DOSLNK.EXE,3
4=0,0,,5
5=
6=*.obj,O,$B\ML.EXE /c /Cp /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
