[Project]
Assembler=masm
Type=DOS-exe
Description=task02
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=task02.Asm
[MakeFiles]
0=task02.rap
1=task02.rc
2=task02.asm
3=task02.obj
4=task02.res
5=task02.exe
6=task02.def
7=task02.dll
8=task02.txt
9=task02.lib
10=task02.mak
11=task02.hla
12=task02.com
13=task02.ocx
14=task02.idl
15=task02.tlb
16=task02.sys
17=task02.rsp
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /Cp /nologo /I"$I",2
3=5,O;,$B\DOSLNK.EXE,3
4=0,0,,5
5=
6=*.obj,O,$B\ML.EXE /c /Cp /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=24
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=45
MilestoneOnDateTimeSec=47
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Developer\RAD\RadAsm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Version-Inc]
Options=52
[Collapse]
1=
[Size]
1=0,0,0,0,186
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
