[Project]
Assembler=masm
Type=DOS-exe
Description=string video memory
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=StringVM.Asm
[MakeFiles]
0=StringVM.rap
1=StringVM.rc
2=StringVM.asm
3=StringVM.obj
4=StringVM.res
5=StringVM.exe
6=StringVM.def
7=StringVM.dll
8=StringVM.txt
9=StringVM.lib
10=StringVM.mak
11=StringVM.hla
12=StringVM.com
13=StringVM.ocx
14=StringVM.idl
15=StringVM.tlb
16=StringVM.sys
17=StringVM.rsp
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /Cp /nologo /I"$I",2
3=5,O;,$B\DOSLNK.EXE,3
4=0,0,,5
5=
6=*.obj,O,$B\ML.EXE /c /Cp /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=6
MilestoneOnDateTimeMin=9
MilestoneOnDateTimeSec=38
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\RadAsm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Version-Inc]
Options=52
[Collapse]
1=
[Size]
1=0,0,0,0,722
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
