[Project]
Assembler=masm
Type=DOS-exe
Description=task4
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=task4.Asm
[MakeFiles]
0=task4.rap
1=task4.rc
2=task4.asm
3=task4.obj
4=task4.res
5=task4.exe
6=task4.def
7=task4.dll
8=task4.txt
9=task4.lib
10=task4.mak
11=task4.hla
12=task4.com
13=task4.ocx
14=task4.idl
15=task4.tlb
16=task4.sys
17=task4.rsp
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /Cp /nologo /I"$I",2
3=5,O;,$B\DOSLNK.EXE,3
4=0,0,,5
5=
6=*.obj,O,$B\ML.EXE /c /Cp /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[Find]
1="pIndSort"
2="pWriteSortedWords"
3="pWriteWords"
