[Project]
Assembler=masm
Type=DOS-exe
Description=task04
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=task04.Asm
[MakeFiles]
0=task04.rap
1=task04.rc
2=task04.asm
3=task04.obj
4=task04.res
5=task04.exe
6=task04.def
7=task04.dll
8=task04.txt
9=task04.lib
10=task04.mak
11=task04.hla
12=task04.com
13=task04.ocx
14=task04.idl
15=task04.tlb
16=task04.sys
17=task04.rsp
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /Cp /nologo /I"$I",2
3=5,O;,$B\DOSLNK.EXE,3
4=0,0,,5
5=
6=*.obj,O,$B\ML.EXE /c /Cp /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=31
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=31
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=51
MilestoneOnDateTimeSec=36
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Developer\RAD\RadAsm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Version-Inc]
Options=52
[Collapse]
1=
[Size]
1=0,0,0,0,609
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
