[Project]
Assembler=masm
Type=DOS-exe
Description=task04
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=task04.Asm
[MakeFiles]
0=task04.rap
1=task04.rc
2=task04.asm
3=task04.obj
4=task04.res
5=task04.exe
6=task04.def
7=task04.dll
8=task04.txt
9=task04.lib
10=task04.mak
11=task04.hla
12=task04.com
13=task04.ocx
14=task04.idl
15=task04.tlb
16=task04.sys
17=task04.rsp
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /Cp /nologo /I"$I",2
3=5,O;,$B\DOSLNK.EXE,3
4=0,0,,5
5=
6=*.obj,O,$B\ML.EXE /c /Cp /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
