[Project]
Assembler=masm
Type=DOS-exe
Description=task1
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=task1.Asm
[MakeFiles]
0=task1.rap
1=task1.rc
2=task1.asm
3=task1.obj
4=task1.res
5=task1.exe
6=task1.def
7=task1.dll
8=task1.txt
9=task1.lib
10=task1.mak
11=task1.hla
12=task1.com
13=task1.ocx
14=task1.idl
15=task1.tlb
16=task1.sys
17=task1.rsp
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=
2=3,O,$R\MASM\DOS\ML.EXE /DMASM /DDOS /Zm /c /nologo /I"$I",2
3=5,O,$B\DOSLNK.EXE,3
4=0,0,,5
5=
6=*.obj,O,$R\MASM\DOS\ML.EXE /DMASM /DDOS /Zm /c /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,5
11=
12=3,O,$R\MASM\DOS\ML.EXE /Zm /Zi /Zd /DMASM /DDOS /DDEBUG /c /nologo /I"$I",2
13=0,O,cmd.exe /C $R\MASM\DOS\link16.exe,3,||||| 
14=0,0,,5
15=
16=*.obj,O,$R\MASM\DOS\ML.EXE /Zm /Zi /Zd /DMASM /DDOS /DDEBUG /c /nologo /I"$I",*.asm
17=0,0,$B\CV.EXE,5
[AutoLoad]
1=1
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
